-- MySQL Script generated by MySQL Workbench
-- Fri Sep 28 12:59:54 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL,
  `phone` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(40) NOT NULL,
  `first_name` VARCHAR(20) NOT NULL,
  `last_name` VARCHAR(20) NOT NULL,
  `middle_name` VARCHAR(20) NULL,
  `verification_code` CHAR(6) NULL,
  `is_active` TINYINT NULL,
  `is_reported` TINYINT NULL,
  `is_blocked` TINYINT NULL,
  `created_at` DATETIME NULL,
  `reported_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`devices`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`devices` ;

CREATE TABLE IF NOT EXISTS `mydb`.`devices` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `device_id` VARCHAR(45) NULL,
  `type` ENUM('APPLE') NULL,
  `device_token` VARCHAR(120) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_devices_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_devices_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`access`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`access` ;

CREATE TABLE IF NOT EXISTS `mydb`.`access` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `devices_id` INT NOT NULL,
  `token` VARCHAR(60) NULL,
  `created_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_access_users1_idx` (`users_id` ASC),
  INDEX `fk_access_devices1_idx` (`devices_id` ASC),
  CONSTRAINT `fk_access_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_access_devices1`
    FOREIGN KEY (`devices_id`)
    REFERENCES `mydb`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`conversation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`conversation` ;

CREATE TABLE IF NOT EXISTS `mydb`.`conversation` (
  `id` INT NOT NULL,
  `title` VARCHAR(40) NULL,
  `created_id` INT NULL,
  `channel_id` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`participants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`participants` ;

CREATE TABLE IF NOT EXISTS `mydb`.`participants` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `conversation_id` INT NOT NULL,
  `type` ENUM('...') NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_participants_users1_idx` (`users_id` ASC),
  INDEX `fk_participants_conversation1_idx` (`conversation_id` ASC),
  CONSTRAINT `fk_participants_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_participants_conversation1`
    FOREIGN KEY (`conversation_id`)
    REFERENCES `mydb`.`conversation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`block_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`block_list` ;

CREATE TABLE IF NOT EXISTS `mydb`.`block_list` (
  `id` INT NOT NULL,
  `devices_id` INT NOT NULL,
  `participants_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_id_UNIQUE` (`users_id` ASC),
  INDEX `fk_block_list_devices1_idx` (`devices_id` ASC),
  INDEX `fk_block_list_participants1_idx` (`participants_id` ASC),
  CONSTRAINT `fk_block_list_devices1`
    FOREIGN KEY (`devices_id`)
    REFERENCES `mydb`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_block_list_participants1`
    FOREIGN KEY (`participants_id`)
    REFERENCES `mydb`.`participants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`contacts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`contacts` ;

CREATE TABLE IF NOT EXISTS `mydb`.`contacts` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `first_name` VARCHAR(20) NULL,
  `middle_name` VARCHAR(20) NOT NULL,
  `last_name` VARCHAR(20) NOT NULL,
  `phone` VARCHAR(14) NULL,
  `email` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_contacts_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_contacts_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`messages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`messages` ;

CREATE TABLE IF NOT EXISTS `mydb`.`messages` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `participants_id` INT NOT NULL,
  `conversation_id` INT NOT NULL,
  `sender_id` INT NOT NULL,
  `messgae_type` ENUM('...') NULL,
  `message` VARCHAR(255) NULL,
  `attachment_thumb_url` VARCHAR(255) NULL,
  `attachment_url` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `guid` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_messages_conversation1_idx` (`conversation_id` ASC),
  INDEX `fk_messages_users1_idx` (`users_id` ASC),
  INDEX `fk_messages_participants1_idx` (`participants_id` ASC),
  CONSTRAINT `fk_messages_conversation1`
    FOREIGN KEY (`conversation_id`)
    REFERENCES `mydb`.`conversation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_messages_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_messages_participants1`
    FOREIGN KEY (`participants_id`)
    REFERENCES `mydb`.`participants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`reports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`reports` ;

CREATE TABLE IF NOT EXISTS `mydb`.`reports` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `participants_id` INT NOT NULL,
  `report_type` VARCHAR(25) NULL,
  `notes` MEDIUMTEXT NULL,
  `craeted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reports_participants1_idx` (`participants_id` ASC),
  INDEX `fk_reports_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_reports_participants1`
    FOREIGN KEY (`participants_id`)
    REFERENCES `mydb`.`participants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reports_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`deleted_conversations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`deleted_conversations` ;

CREATE TABLE IF NOT EXISTS `mydb`.`deleted_conversations` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `conversation_id` INT NOT NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_deleted_conversations_conversation1_idx` (`conversation_id` ASC),
  INDEX `fk_deleted_conversations_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_deleted_conversations_conversation1`
    FOREIGN KEY (`conversation_id`)
    REFERENCES `mydb`.`conversation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_deleted_conversations_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`deleted_messages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`deleted_messages` ;

CREATE TABLE IF NOT EXISTS `mydb`.`deleted_messages` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `messages_id` INT NOT NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_deleted_messages_messages1_idx` (`messages_id` ASC),
  INDEX `fk_deleted_messages_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_deleted_messages_messages1`
    FOREIGN KEY (`messages_id`)
    REFERENCES `mydb`.`messages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_deleted_messages_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;